# ReadingIsGood

./: README.md  ReadingIsGood.sln  docker-compose.yml  dockerfile
ReadingIsGood.API/: Dockerfile  Program.cs  ReadingIsGood.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ReadingIsGood.API/Application/CustomerOrders/Commands/: PlaceCustomerOrderCommand.cs  PlaceCustomerOrderCommandHandler.cs  PlaceCustomerOrderCommandValidator.cs  ProductDto.cs
ReadingIsGood.API/Application/CustomerOrders/Events/: CustomerOrderPlacedHandler.cs
ReadingIsGood.API/Application/CustomerOrders/Queries/: GetCustomerOrderDetailQuery.cs  GetCustomerOrderDetailQueryHandler.cs  GetCustomerOrderDetailQueryValidator.cs  GetCustomerOrdersQuery.cs  GetCustomerOrdersQueryHandler.cs  GetCustomerOrdersQueryValidator.cs  OrderDetailDto.cs  OrderDto.cs
ReadingIsGood.API/Application/Customers/Commands/: RegisterCustomerCommand.cs  RegisterCustomerCommandHandler.cs  RegisterCustomerCommandValidator.cs
ReadingIsGood.API/Application/Customers/Events/: CustomerCreatedHandler.cs
ReadingIsGood.API/Application/Customers/Queries/: CustomerDto.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerQueryValidator.cs
ReadingIsGood.API/Application/Token/: TokenCommand.cs  TokenCommandHandler.cs
ReadingIsGood.API/Controllers/: AuthController.cs  CustomerController.cs  CustomerOrderController.cs
ReadingIsGood.API/Extensions/: ExceptionMiddlewareExtension.cs
ReadingIsGood.API/Models/: HttpServiceResponseBase.cs
ReadingIsGood.API/Properties/: launchSettings.json
ReadingIsGood.Api.IntegrationTest/: ReadingIsGood.Api.IntegrationTest.csproj  TestClientProvider.cs
ReadingIsGood.Api.IntegrationTest/Auth/: TokenIntegrationTest.cs
ReadingIsGood.Api.IntegrationTest/Customer/: CustomerIntegrationTest.cs
ReadingIsGood.Domain/: IReadingIsGoodContext.cs  ReadingIsGood.Domain.csproj
ReadingIsGood.Domain/Documents/: Customer.cs  CustomerOrder.cs  Document.cs  (+4 more)
ReadingIsGood.Infrastructure/: ReadingIsGood.Infrastructure.csproj  ReadingIsGoodContext.cs
ReadingIsGood.Infrastructure/Helpers/: DbInit.cs
ReadingIsGood.Infrastructure/Repositories/: CustomerOrderRepository.cs  CustomerRepository.cs  EventLogRepository.cs
ReadingIsGood.Infrastructure/Settings/: MongoDbSettings.cs
(+10 files in other folders)
